<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="/src/apps.js" type="module"></script>
</head>

<body>
    <section id="notifications">
        <div id="errorBox" class="notification">
            <span>MESSAGE</span>
        </div>
    </section>
    <div id="container">

        
        

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>