<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Fun Facts</title>
  </head>
  <body>
    <div id="wrapper">
    

      <main>
        <!-- Home page -->
       

        <!-- Dashboard page -->
        

        <!-- Register Page (Only for Guest users) -->
     

        <!-- Login Page (Only for Guest users) -->
  

        <!-- Create Page (Only for logged-in users) -->
        <section id="create">
          <div class="form">
            <h2>Add Fact</h2>
            <form class="create-form">
              <input
                type="text"
                name="category"
                id="category"
                placeholder="Category"
              />
              <input
                type="text"
                name="image-url"
                id="image-url"
                placeholder="Image URL"
              />
              <textarea
              id="description"
              name="description"
              placeholder="Description"
              rows="10"
              cols="50"
            ></textarea>
            <textarea
              id="additional-info"
              name="additional-info"
              placeholder="Additional Info"
              rows="10"
              cols="50"
            ></textarea>
              <button type="submit">Add Fact</button>
            </form>
          </div>
        </section>
        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form">
            <h2>Edit Fact</h2>
            <form class="edit-form">
              <input
              type="text"
              name="category"
              id="category"
              placeholder="Category"
            />
            <input
              type="text"
              name="image-url"
              id="image-url"
              placeholder="Image URL"
            />
            <textarea
            id="description"
            name="description"
            placeholder="Description"
            rows="10"
            cols="50"
          ></textarea>
          <textarea
            id="additional-info"
            name="additional-info"
            placeholder="Additional Info"
            rows="10"
            cols="50"
          ></textarea>
              <button type="submit">Post</button>
            </form>
          </div>
        </section>
        
        <!-- Details page -->
        <section id="details">
          <div id="details-wrapper">
            <img id="details-img" src="./images/fact 1.png" alt="example1" />
            <p id="details-category">History</p>
            <div id="info-wrapper">
              <div id="details-description">
                <p id="description">
                  Uncover the intriguing tale of the shortest war in history!
                   The Anglo-Zanzibar War of 1896 lasted a mere 38 minutes,
                    making it an astonishingly brief conflict that's sure to
                     leave you amazed by the brevity of battle.
                  </p>
                   <p id ="more-info">
                    The Anglo-Zanzibar War, which occurred on
                     August 27, 1896, goes down in history as
                      the shortest recorded war. It lasted a mere 38 minutes!
                       The conflict erupted when Sultan Khalid bin Barghash of 
                       Zanzibar refused to step down after the death of his predecessor.
                        British warships bombarded the palace, quickly overwhelming
                         the sultan's forces and forcing his surrender. This incredible
                          piece of history serves as a reminder of how swiftly events
                           can unfold, leaving a lasting impact in the annals of time.
                        </p>
              </div>

              <h3>Likes:<span id="likes">0</span></h3>

               <!--Edit and Delete are only for creator-->
          <div id="action-buttons">
            <a href="" id="edit-btn">Edit</a>
            <a href="" id="delete-btn">Delete</a>

             <!--Bonus - Only for logged-in users ( not authors )-->
            <a href="" id="like-btn">Like</a>

          </div>
            </div>
        </div>
      </section>
      </main>
    </div>
    <footer>
      <p>@Fun Facts</p>
    </footer>
  </body>
</html>
